# KotlinConfig

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lxs/kotlinconfig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxs/kotlinconfig/: DataBindingKotlin.kt  DefaultKotlin.kt  Document.java  MainActivity.kt  ObservableModel.kt
app/src/main/res/layout/: activity_main.xml  databinding_kotlin.xml  default_kotlin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lxs/kotlinconfig/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
