<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/default_kotlin_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/helloword" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="outputTextView1"
        android:text="提示TextView文本" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="outputTextView2"
        android:text="提示TextView文本+kotlin" />
</LinearLayout>
